[production]
;==========Autoload namespace setting==========
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "Jcf_"

;==========PHP setting==========
phpSettings.display_startup_errors =1 
phpSettings.display_errors = 1
phpSettings.date.timezone = "Asia/Shanghai"
phpSettings.short_open_tag = 1
      
;==========Bootstrap setting==========
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;==========FrontController setting==========
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "admin"
resources.modules = ""
resources.frontController.params.displayExceptions =1 
resources.frontController.params.useDefaultControllerAlways = 1
resources.frontController.params.prefixDefaultModule = 1

;==========Plugins setting==========
resources.frontController.plugins.view = "Jcf_Controller_Plugin_View"   
     

;==========Resource setting==========
pluginPaths.Jcf_Application_Resource = "Jcf/Application/Resource"
        
;==========View setting==========
resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "UTF-8"
resources.view.assign.simpleModule = 1
resources.view.assign.title = "金财富家电物流系统"
resources.view.assign.charset = "UTF-8"
resources.view.assign.baseUrl = ""
;resources.view.assign.baseUrl = ""
resources.view.assign.keyword = "家电 物流 财富"
resources.view.assign.description = ""
resources.view.assign.frontend.template = "default"

;==========Translate Setting==========
resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = "Array"
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
resources.translate.locale = "zh_CN"
resources.translate.content = APPLICATION_PATH "/languages"
resources.translate.fileExt = ".php"
;resources.translate.cache = "languages"

;========== Cache manager setting==========
resources.cachemanager.languages.frontend.name = "Page"
resources.cachemanager.languages.frontend.options.lifetime = 3600
resources.cachemanager.languages.frontend.options.automatic_serialization = true
resources.cachemanager.languages.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.languages.backend.name = "File"
resources.cachemanager.languages.backend.options.lifetime = 3600
resources.cachemanager.languages.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/"        

;=========== Database setting==========
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.host = "192.168.0.25"
resources.db.params.dbname = "vipbak_2"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.charset = "utf8"
        
[staging : production]

[testing : production] 
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.params.useDefaultControllerAlways = 0