<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>客户用卡记录</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="cardtableWidget">
     <column>
      <property name="text">
       <string>金荣卡号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>金荣卡芯片号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>开卡日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
